<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LanguageReview.CSharp.Inheritance.AbstractLock">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\AbstractLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageReview.CSharp.Inheritance.CombinationDial">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Inheritance\CombinationDial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageReview.CSharp.Inheritance.CombinationLock">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAQACAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>Inheritance\CombinationLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageReview.CSharp.Inheritance.KeyLock">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\KeyLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageReview.CSharp.Inheritance.KeyPin">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\KeyPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>