<Query Kind="Expression" />

// Practice questions - do each one in a separate LinqPad query.
/*

A) List all the customer company names for those with more than 5 orders.
B) Get a list of all the region names
C) Get a list of all the territory names
D) List all the regions and the number of territories in each region
E) List all the region and territory names in a "flat" list
F) List all the region and territory names as an "object graph"
G) List all the product names that contain the word "chef" in the name.
H) List all the discontinued products, specifying the product name and unit price.

*/